<!DOCTYPE html>
<html>
    <head>
        <meta charset = "UTF-8">
        <meta name = "viewport"content="width=device-width,initial-scale=1.0">
        <title>formbuilder</title>
        <style>
          #clo{
            color : blueviolet;
          }
      

        </style>
        
    </head>
    <body>
<!-- 
      name : <input type="text" name="username" id="user_id"><br>
      <button id = "clo"  >click</button>
      <div id = demo1>
        name : <input type="text"name="name"placeholder="your name here"><br>
        
      </div>
      <div id = demo2>
        mobile no : <input type="text"name="mobile"placeholder="phonenumber"><br>
        
      </div>

      <div id = demo3>
        email : <input type="text"name="email"placeholder="emailid"><br>
      </div>

      <div id = demo4>
        father's name : <input type="text"name="father_name" value><br>
                           
      </div>
      <div id = demo5>
        mother's name : <input type="text"name="id"value><br>
        
      </div>
      <div id = demo6>
        DOB :<input type ="date"><br>
        
      </div>
      <div id = demo7>
        address : <input type="text"name="id"value><br>
      </div>
      <div id = demo8>
        <button>submit</button>s
       -->

        <script src="index.js">
        </script>
        <button onclick="dyna()">input:text</button>
        <div id="dynamic"></div>
        <button onclick = "demo1()">email</button>
        <div id="dynamic1"></div>
        <button onclick = "demo2()">password</button>
        <div id="dynamic2"></div>
        <button onclick = "demo3()">phonenumber</button>
        <div id="dynamic3"></div>
        <button onclick = "demo4()">DOB</button>
        <div id="dynamic4"></div>
        <button onclick = "demo5()">hobbies</button>
        <div id="dynamic5"></div>
        <button onclick = "function()">container</button>
        <div id="submit1"></div>


          
    


    <div id="container"></div>
    <div>
      <button id="submit">Create Checkbox</button>

        

        

        
      </body>
        </html>